<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Details</title>
        <style>
            main{
                display: flex;
                justify-content: center;
                margin-top: 100px;
                
            }
            .image{
                padding-right: 10px;
            }
            section{
               
               
            }
            .details{
                padding: 20px;
                margin-top: 50px;
            }
            .button button{
                justify-content: center;
                margin-top: 50px;
                margin-left: 50px;
            }
        </style>
</head>
<body>
    <main>
        <section>
            <div class="image">
                <img src="H:\Reader's Den\book1.JPG" alt="">
            </div>
        </section>
        <section>
            <div class="details">
                <div class="heading">
                    <h1>Item Details</h1>
                    <h4>$4.00</h4>
                    <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Repudiandae, obcaecati.</p>
                </div>
                <div class="button">
                    <button>Add to Cart</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>